VITE_SUPABASE_PROJECT_ID="xjnmvobcauwachxxmkjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqbm12b2JjYXV3YWNoeHhta2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTMyMzMsImV4cCI6MjA3OTc4OTIzM30.NUS2NqJ1uIYeXD9bjn605FOqZzBGEi6xRamgCH7M0rY"
VITE_SUPABASE_URL="https://xjnmvobcauwachxxmkjd.supabase.co"
